# File generated by ImageToStl.com - Free Image and 3D model conversion tools

newmtl mat0
Ns 900
Ka 1 1 1
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 3
map_Kd models/spirit/tex_panels_jpg.png
bump tex_panels_n_jpg.png

newmtl mat1
Ns 900
Ka 1 1 1
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 3
map_Kd models/spirit/tex_panels2_jpg.png
bump tex_panels2_n_jpg.png

newmtl mat2
Ns 500
Ka 1 1 1
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 3
map_Kd models/spirit/tex_instruments_jpg.png

newmtl mat3
Ns 550.00001
Ka 1 1 1
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 3
map_Kd models/spirit/tex_body_jpg.png
bump tex_body_n_jpg.png

newmtl mat4
Ns 599.99999
Ka 1 1 1
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 3
map_Kd models/spirit/tex_suspension_jpg.png
bump tex_suspension_n_jpg.png

newmtl mat5
Ns 699.99999
Ka 1 1 1
Kd 0.96469 0.96469 0.96469
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 3

newmtl mat6
Ns 250
Ka 1 1 1
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 3
map_Kd models/spirit/tex_mast_jpg.png

newmtl mat7
Ns 699.99999
Ka 1 1 1
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 3
bump foil_n_jpg.png

newmtl mat8
Ns 500
Ka 1 1 1
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 3
map_Kd models/spirit/tex_arm_jpg.png

newmtl mat9
Ns 250
Ka 1.0 1.0 1.0
Kd 0.85 0.85 0.85
Ks 0 0 0
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 1

