# File generated by ImageToStl.com - Free Image and 3D model conversion tools

newmtl mat0
Ns 500
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0 0 0
Ni 1.0
d 1
illum 2
map_Kd mars_2020_03.jpg

newmtl mat1
Ns 500
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0 0 0
Ni 1.0
d 1
illum 2
map_Kd mars_2020_01.jpg

newmtl mat2
Ns 500
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0 0 0
Ni 1.0
d 1
illum 2
map_Kd mars_2020_04.jpg

newmtl mat3
Ns 350.00002
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0 0 0
Ni 1.0
d 1
illum 2
map_Kd mars_2020_02.jpg

newmtl mat4
Ns 500
Ka 1.0 1.0 1.0
Kd 0.65254 0.65254 0.69207
Ks 0.5 0.5 0.5
Ke 0 0 0
Ni 1.0
d 1
illum 2

newmtl mat5
Ns 0
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0 0 0
Ni 1.0
d 1
illum 2
map_Kd mars_2020_04.jpg

newmtl mat6
Ns 699.99999
Ka 1 1 1
Kd 0.07774 0.07384 0.07384
Ks 0.5 0.5 0.5
Ke 0 0 0
Ni 1.0
d 1
illum 3

newmtl mat7
Ns 500
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0 0 0
Ni 1.0
d 1
illum 2
map_Kd mars_2020_05.jpg

newmtl mat8
Ns 722.7273
Ka 1 1 1
Kd 0.96469 0.96469 0.96469
Ks 0.5 0.5 0.5
Ke 0 0 0
Ni 1.0
d 1
illum 3

newmtl mat9
Ns 599.99999
Ka 1 1 1
Kd 0.52252 0.52252 0.52252
Ks 0.5 0.5 0.5
Ke 0 0 0
Ni 1.0
d 1
illum 3
bump mars_2020_spring_n.jpg

newmtl mat10
Ns 550.00001
Ka 1 1 1
Kd 0.22466 0.18663 0.07664
Ks 0.5 0.5 0.5
Ke 0 0 0
Ni 1.0
d 1
illum 3

newmtl mat11
Ns 500
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0 0 0
Ni 1.0
d 1
illum 2
map_Kd mars_2020_04.jpg

newmtl mat12
Ns 54.5454
Ka 1 1 1
Kd 0.60692 0.60692 0.60692
Ks 0.5 0.5 0.5
Ke 0 0 0
Ni 1.0
d 1
illum 3

newmtl mat13
Ns 599.99999
Ka 1 1 1
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0 0 0
Ni 1.0
d 1
illum 3
map_Kd mars_2020_hub.jpg
bump mars_2020_hub_n.jpg

newmtl mat14
Ns 650.00001
Ka 1 1 1
Kd 0.30054 0.28315 0.28315
Ks 0.5 0.5 0.5
Ke 0 0 0
Ni 1.0
d 1
illum 3

newmtl mat15
Ns 500
Ka 0.8 0.8 0.8
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0 0 0
Ni 1.0
d 1
illum 3
map_Kd mars_2020_05.jpg
bump mars_2020_05_n.png

newmtl mat16
Ns 449.99999
Ka 1 1 1
Kd 0.08283 0.07835 0.07835
Ks 0.5 0.5 0.5
Ke 0 0 0
Ni 1.0
d 1
illum 3

newmtl mat17
Ns 500
Ka 1.0 1.0 1.0
Kd 0.34591 0.34591 0.34591
Ks 0.5 0.5 0.5
Ke 0 0 0
Ni 1.0
d 1
illum 2
bump foil_n.jpg

newmtl mat18
Ns 650.00001
Ka 1 1 1
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0 0 0
Ni 1.0
d 1
illum 3
map_Kd mars_2020_05.jpg

newmtl mat19
Ns 950
Ka 1 1 1
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0 0 0
Ni 1.0
d 1
illum 3
map_Kd glass.png

newmtl mat20
Ns 995
Ka 1.0 1.0 1.0
Kd 0.45506 0.67244 0.50154
Ks 0.5 0.5 0.5
Ke 0 0 0
Ni 1.0
d 1
illum 2

newmtl mat21
Ns 500
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0 0 0
Ni 1.0
d 1
illum 2
map_Kd clear.png

newmtl mat22
Ns 500
Ka 1 1 1
Kd 0.44695 0.44695 0.44695
Ks 0.5 0.5 0.5
Ke 0 0 0
Ni 1.0
d 1
illum 3

newmtl mat23
Ns 472.7273
Ka 1 1 1
Kd 0.45345 0.18293 0.08
Ks 0.5 0.5 0.5
Ke 0 0 0
Ni 1.0
d 1
illum 3

newmtl mat24
Ns 763.63635
Ka 1 1 1
Kd 0.45805 0.18219 0.02507
Ks 0.5 0.5 0.5
Ke 0 0 0
Ni 1.0
d 1
illum 3
bump foil_n.jpg

newmtl mat25
Ns 650.00001
Ka 1 1 1
Kd 0.52252 0.34407 0.20265
Ks 0.5 0.5 0.5
Ke 0 0 0
Ni 1.0
d 1
illum 3

newmtl mat26
Ns 500
Ka 0.30455 0.30455 0.30455
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0 0 0
Ni 1.0
d 1
illum 3
map_Kd mars_2020_07_BLACKOUT.jpg

newmtl mat27
Ns 500
Ka 0.25 0.25 0.25
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0 0 0
Ni 1.0
d 1
illum 3
map_Kd mars_2020_06.jpg

newmtl mat28
Ns 500
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0 0 0
Ni 1.0
d 1
illum 2
map_Kd arm_graphics.jpg

newmtl mat29
Ns 350.00002
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0 0 0
Ni 1.0
d 1
illum 2
map_Kd mars_2020_02.jpg
bump mars_2020_02_n.jpg

newmtl mat30
Ns 699.99999
Ka 1 1 1
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0 0 0
Ni 1.0
d 1
illum 3
map_Kd mars_2020_05.jpg

newmtl mat31
Ns 550.00001
Ka 1 1 1
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0 0 0
Ni 1.0
d 1
illum 3
map_Kd mars_2020_05.jpg
bump mars_2020_05_n.png

newmtl mat32
Ns 0
Ka 0.20455 0.20455 0.20455
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0 0 0
Ni 1.0
d 1
illum 3
map_Kd mars_2020_05.jpg
map_Ns mars_2020_05_r.jpg
refl mars_2020_05_r.jpg

newmtl mat33
Ns 500
Ka 1 1 1
Kd 0.35697 0.16531 0.10815
Ks 0.5 0.5 0.5
Ke 0 0 0
Ni 1.0
d 1
illum 3

newmtl mat34
Ns 800
Ka 1 1 1
Kd 1 0.75658 0.24243
Ks 0.5 0.5 0.5
Ke 0 0 0
Ni 1.0
d 1
illum 3

newmtl mat35
Ns 500
Ka 1 1 1
Kd 1 0.63076 0.05127
Ks 0.5 0.5 0.5
Ke 0 0 0
Ni 1.0
d 1
illum 3

newmtl mat36
Ns 268.1818
Ka 1.0 1.0 1.0
Kd 0.01961 0.01961 0.01961
Ks 0.5 0.5 0.5
Ke 0 0 0
Ni 1.0
d 1
illum 2
bump foil_n.jpg

newmtl mat37
Ns 650.00001
Ka 1 1 1
Kd 0.29363 0.27437 0.1503
Ks 0.5 0.5 0.5
Ke 0 0 0
Ni 1.0
d 1
illum 3

newmtl mat38
Ns 500
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0 0 0
Ni 1.0
d 1
illum 2
map_Kd nameplate.jpg

newmtl mat39
Ns 500
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0 0 0
Ni 1.0
d 1
illum 2
map_Kd mars_2020_01.jpg
bump mars_2020_01_n.jpg

newmtl mat40
Ns 500
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0 0 0
Ni 1.0
d 1
illum 2
map_Kd mars_2020_03.jpg

newmtl mat41
Ns 550.00001
Ka 1 1 1
Kd 0.96469 0.96469 0.96469
Ks 0.5 0.5 0.5
Ke 0 0 0
Ni 1.0
d 1
illum 3

newmtl mat42
Ns 0
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0 0 0
Ni 1.0
d 1
illum 2
map_Kd blade.jpg

newmtl mat43
Ns 750
Ka 0.45 0.45 0.45
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0 0 0
Ni 1.0
d 1
illum 3
map_Kd mars_2020_06.jpg
bump mars_2020_06_n.jpg

newmtl mat44
Ns 500
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0 0 0
Ni 1.0
d 1
illum 2
map_Kd cvoidPlaque.jpg

newmtl mat45
Ns 500
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0 0 0
Ni 1.0
d 1
illum 2
map_Kd sample_handling_door.jpg

newmtl mat46
Ns 250
Ka 1.0 1.0 1.0
Kd 0.85 0.85 0.85
Ks 0 0 0
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 1

